# news-system

./: DockerfileCommentService  DockerfileNews  DockerfileNewsService  README.md  compose-demo.yaml  compose-dev.yaml  services.yaml
news-service/news-service-api/: build.gradle
news-service/news-service-api/src/main/java/ru/clevertec/newssystem/news/: NewsServiceApplication.java
news-service/news-service-api/src/main/java/ru/clevertec/newssystem/news/adapter/input/web/news/: NewsController.java  WebNewsMapper.java
news-service/news-service-api/src/main/java/ru/clevertec/newssystem/news/adapter/input/web/news/dto/: CommentResponse.java  NewsCreateRequest.java  NewsResponse.java  NewsUpdateRequest.java  (+1 more)
news-service/news-service-api/src/main/java/ru/clevertec/newssystem/news/adapter/output/client/comment/: ClientCommentMapper.java  CommentClient.java
news-service/news-service-api/src/main/java/ru/clevertec/newssystem/news/adapter/output/persistence/jpa/: PersistenceJpaNewsMapper.java
news-service/news-service-api/src/main/java/ru/clevertec/newssystem/news/cache/: Cache.java
news-service/news-service-api/src/main/java/ru/clevertec/newssystem/news/cache/aop/: CacheAspect.java
news-service/news-service-api/src/main/java/ru/clevertec/newssystem/news/cache/impl/: LFUCache.java  LRUCache.java
news-service/news-service-api/src/main/java/ru/clevertec/newssystem/news/config/: InMemoryCacheConfiguration.java  InMemoryCacheProperties.java  JpaAuditingConfiguration.java  RedisCacheConfig.java
news-service/news-service-api/src/main/resources/: application-demo.yaml  application-dev.yaml  application-prod.yaml  application.yaml
news-service/news-service-api/src/main/resources/db/changelog/sql/: 01-changelog-schema.sql  02-changelog-data.sql
news-service/news-service-api/src/main/resources/static/: news-api.yaml
news-service/news-service-api/src/test/java/ru/clevertec/newssystem/news/adapter/input/web/news/: NewsControllerIntegrationTest.java  NewsControllerTest.java
news-service/news-service-api/src/test/java/ru/clevertec/newssystem/news/cache/impl/: LFUCacheTest.java  LRUCacheTest.java
news-service/news-service-api/src/test/java/ru/clevertec/newssystem/news/util/: TestData.java
news-service/news-service-api/src/test/resources/: application-test.yaml
news-service/news-service-api/src/test/resources/__files/: commentsResponse#200.json
news-service/news-service-api/src/test/resources/db/: insert-data.sql
news-service/news-service-api/src/test/resources/db/changelog/: db.changelog-master-test.xml
news-service/news-service-api/src/test/resources/db/changelog/sql/: 02-changelog-test-data.sql
news-service/news-service-core/: build.gradle
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/domain/: Comment.java  News.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/exception/: NewsBadRequestException.java  NewsNotFoundException.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/filter/: NewsFilter.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/port/: CommentDomainMapper.java  NewsDomainMapper.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/port/input/comment/result/: ReadCommentUseCaseResult.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/port/input/news/: CreateNewsUseCase.java  DeleteNewsUseCase.java  ReadNewsUseCase.java  UpdateNewsUseCase.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/port/input/news/command/: CreateNewsUseCaseCommand.java  UpdateNewsUseCaseCommand.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/port/input/news/result/: CreateNewsUseCaseResult.java  ReadNewsUseCaseResult.java  UpdateNewsUseCaseResult.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/port/output/client/: ReadCommentClientPort.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/port/output/client/result/: ReadCommentClientPortResult.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/port/output/persistence/: CreateNewsPersistencePort.java  DeleteNewsPersistencePort.java  ReadNewsPersistencePort.java  UpdateNewsPersistencePort.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/port/output/persistence/command/: CreateNewsPersistencePortCommand.java  UpdateNewsPersistencePortCommand.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/port/output/persistence/result/: NewsPersistencePortResult.java
news-service/news-service-core/src/main/java/ru/clevertec/newssystem/news/service/: CreateNewsService.java  DeleteNewsService.java  ReadNewsService.java  UpdateNewService.java
news-service/news-service-core/src/test/java/ru/clevertec/newssystem/news/service/: CreateNewsServiceTest.java  DeleteNewsServiceTest.java  ReadNewsServiceTest.java  UpdateNewServiceTest.java
news-service/news-service-core/src/test/java/ru/clevertec/newssystem/news/util/: TestData.java
spring-boot-exception-handler-starter/: README.md  build.gradle  settings.gradle
spring-boot-exception-handler-starter/src/main/java/ru/clevertec/exceptionhandler/configuration/: ExceptionHandlingAutoConfiguration.java  ExceptionHandlingProperties.java
spring-boot-exception-handler-starter/src/main/java/ru/clevertec/exceptionhandler/exception/: ResourceBadRequestException.java  ResourceNotFoundException.java
spring-boot-exception-handler-starter/src/main/java/ru/clevertec/exceptionhandler/handler/: RestExceptionHandler.java
spring-boot-logging-starter/: README.md  build.gradle  settings.gradle
spring-boot-logging-starter/src/main/java/ru/clevertec/loggingstarter/aop/: ControllerLoggingAspect.java
spring-boot-logging-starter/src/main/java/ru/clevertec/loggingstarter/configuration/: ControllerLoggingProperties.java  LoggingAutoConfiguration.java
spring-boot-logging-starter/src/main/resources/: logback-spring.xml
(+112 files in other folders)
